// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		97DD70A721C05F4400829591 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97DD70A621C05F4400829591 /* AppDelegate.swift */; };
		97DD70A921C05F4400829591 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97DD70A821C05F4400829591 /* ViewController.swift */; };
		97DD70AC21C05F4400829591 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 97DD70AA21C05F4400829591 /* Main.storyboard */; };
		97DD70AE21C05F4600829591 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 97DD70AD21C05F4600829591 /* Assets.xcassets */; };
		97DD70B121C05F4600829591 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 97DD70AF21C05F4600829591 /* LaunchScreen.storyboard */; };
		97DD70BC21C05F4600829591 /* concentrationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97DD70BB21C05F4600829591 /* concentrationTests.swift */; };
		97DD70C721C05F4600829591 /* concentrationUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97DD70C621C05F4600829591 /* concentrationUITests.swift */; };
		97FDBAA921C0BF7500349DF6 /* Concentration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97FDBAA821C0BF7500349DF6 /* Concentration.swift */; };
		97FDBAAB21C0C13800349DF6 /* Card.swift in Sources */ = {isa = PBXBuildFile; fileRef = 97FDBAAA21C0C13800349DF6 /* Card.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		97DD70B821C05F4600829591 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 97DD709B21C05F4400829591 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 97DD70A221C05F4400829591;
			remoteInfo = concentration;
		};
		97DD70C321C05F4600829591 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 97DD709B21C05F4400829591 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 97DD70A221C05F4400829591;
			remoteInfo = concentration;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		97DD70A321C05F4400829591 /* concentration.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = concentration.app; sourceTree = BUILT_PRODUCTS_DIR; };
		97DD70A621C05F4400829591 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		97DD70A821C05F4400829591 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		97DD70AB21C05F4400829591 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		97DD70AD21C05F4600829591 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		97DD70B021C05F4600829591 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		97DD70B221C05F4600829591 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		97DD70B721C05F4600829591 /* concentrationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = concentrationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		97DD70BB21C05F4600829591 /* concentrationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = concentrationTests.swift; sourceTree = "<group>"; };
		97DD70BD21C05F4600829591 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		97DD70C221C05F4600829591 /* concentrationUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = concentrationUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		97DD70C621C05F4600829591 /* concentrationUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = concentrationUITests.swift; sourceTree = "<group>"; };
		97DD70C821C05F4600829591 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		97FDBAA821C0BF7500349DF6 /* Concentration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Concentration.swift; sourceTree = "<group>"; };
		97FDBAAA21C0C13800349DF6 /* Card.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Card.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		97DD70A021C05F4400829591 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97DD70B421C05F4600829591 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97DD70BF21C05F4600829591 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		97DD709A21C05F4400829591 = {
			isa = PBXGroup;
			children = (
				97DD70A521C05F4400829591 /* concentration */,
				97DD70BA21C05F4600829591 /* concentrationTests */,
				97DD70C521C05F4600829591 /* concentrationUITests */,
				97DD70A421C05F4400829591 /* Products */,
			);
			sourceTree = "<group>";
		};
		97DD70A421C05F4400829591 /* Products */ = {
			isa = PBXGroup;
			children = (
				97DD70A321C05F4400829591 /* concentration.app */,
				97DD70B721C05F4600829591 /* concentrationTests.xctest */,
				97DD70C221C05F4600829591 /* concentrationUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		97DD70A521C05F4400829591 /* concentration */ = {
			isa = PBXGroup;
			children = (
				97FDBAA821C0BF7500349DF6 /* Concentration.swift */,
				97FDBAAA21C0C13800349DF6 /* Card.swift */,
				97FDBAA721C0628100349DF6 /* Supporting Files */,
				97DD70A821C05F4400829591 /* ViewController.swift */,
				97DD70AA21C05F4400829591 /* Main.storyboard */,
				97DD70B221C05F4600829591 /* Info.plist */,
			);
			path = concentration;
			sourceTree = "<group>";
		};
		97DD70BA21C05F4600829591 /* concentrationTests */ = {
			isa = PBXGroup;
			children = (
				97DD70BB21C05F4600829591 /* concentrationTests.swift */,
				97DD70BD21C05F4600829591 /* Info.plist */,
			);
			path = concentrationTests;
			sourceTree = "<group>";
		};
		97DD70C521C05F4600829591 /* concentrationUITests */ = {
			isa = PBXGroup;
			children = (
				97DD70C621C05F4600829591 /* concentrationUITests.swift */,
				97DD70C821C05F4600829591 /* Info.plist */,
			);
			path = concentrationUITests;
			sourceTree = "<group>";
		};
		97FDBAA721C0628100349DF6 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				97DD70A621C05F4400829591 /* AppDelegate.swift */,
				97DD70AD21C05F4600829591 /* Assets.xcassets */,
				97DD70AF21C05F4600829591 /* LaunchScreen.storyboard */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		97DD70A221C05F4400829591 /* concentration */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 97DD70CB21C05F4600829591 /* Build configuration list for PBXNativeTarget "concentration" */;
			buildPhases = (
				97DD709F21C05F4400829591 /* Sources */,
				97DD70A021C05F4400829591 /* Frameworks */,
				97DD70A121C05F4400829591 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = concentration;
			productName = concentration;
			productReference = 97DD70A321C05F4400829591 /* concentration.app */;
			productType = "com.apple.product-type.application";
		};
		97DD70B621C05F4600829591 /* concentrationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 97DD70CE21C05F4600829591 /* Build configuration list for PBXNativeTarget "concentrationTests" */;
			buildPhases = (
				97DD70B321C05F4600829591 /* Sources */,
				97DD70B421C05F4600829591 /* Frameworks */,
				97DD70B521C05F4600829591 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				97DD70B921C05F4600829591 /* PBXTargetDependency */,
			);
			name = concentrationTests;
			productName = concentrationTests;
			productReference = 97DD70B721C05F4600829591 /* concentrationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		97DD70C121C05F4600829591 /* concentrationUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 97DD70D121C05F4600829591 /* Build configuration list for PBXNativeTarget "concentrationUITests" */;
			buildPhases = (
				97DD70BE21C05F4600829591 /* Sources */,
				97DD70BF21C05F4600829591 /* Frameworks */,
				97DD70C021C05F4600829591 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				97DD70C421C05F4600829591 /* PBXTargetDependency */,
			);
			name = concentrationUITests;
			productName = concentrationUITests;
			productReference = 97DD70C221C05F4600829591 /* concentrationUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		97DD709B21C05F4400829591 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Patrick Sturgeon";
				TargetAttributes = {
					97DD70A221C05F4400829591 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					97DD70B621C05F4600829591 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 97DD70A221C05F4400829591;
					};
					97DD70C121C05F4600829591 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = 97DD70A221C05F4400829591;
					};
				};
			};
			buildConfigurationList = 97DD709E21C05F4400829591 /* Build configuration list for PBXProject "concentration" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 97DD709A21C05F4400829591;
			productRefGroup = 97DD70A421C05F4400829591 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				97DD70A221C05F4400829591 /* concentration */,
				97DD70B621C05F4600829591 /* concentrationTests */,
				97DD70C121C05F4600829591 /* concentrationUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		97DD70A121C05F4400829591 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97DD70B121C05F4600829591 /* LaunchScreen.storyboard in Resources */,
				97DD70AE21C05F4600829591 /* Assets.xcassets in Resources */,
				97DD70AC21C05F4400829591 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97DD70B521C05F4600829591 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97DD70C021C05F4600829591 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		97DD709F21C05F4400829591 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97DD70A921C05F4400829591 /* ViewController.swift in Sources */,
				97DD70A721C05F4400829591 /* AppDelegate.swift in Sources */,
				97FDBAA921C0BF7500349DF6 /* Concentration.swift in Sources */,
				97FDBAAB21C0C13800349DF6 /* Card.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97DD70B321C05F4600829591 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97DD70BC21C05F4600829591 /* concentrationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		97DD70BE21C05F4600829591 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				97DD70C721C05F4600829591 /* concentrationUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		97DD70B921C05F4600829591 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 97DD70A221C05F4400829591 /* concentration */;
			targetProxy = 97DD70B821C05F4600829591 /* PBXContainerItemProxy */;
		};
		97DD70C421C05F4600829591 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 97DD70A221C05F4400829591 /* concentration */;
			targetProxy = 97DD70C321C05F4600829591 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		97DD70AA21C05F4400829591 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				97DD70AB21C05F4400829591 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		97DD70AF21C05F4600829591 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				97DD70B021C05F4600829591 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		97DD70C921C05F4600829591 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		97DD70CA21C05F4600829591 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		97DD70CC21C05F4600829591 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54KT2QJ87F;
				INFOPLIST_FILE = concentration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.PMSturgeon.concentration;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		97DD70CD21C05F4600829591 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 54KT2QJ87F;
				INFOPLIST_FILE = concentration/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.PMSturgeon.concentration;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		97DD70CF21C05F4600829591 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = concentrationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.PMSturgeon.concentrationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/concentration.app/concentration";
			};
			name = Debug;
		};
		97DD70D021C05F4600829591 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = concentrationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.PMSturgeon.concentrationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/concentration.app/concentration";
			};
			name = Release;
		};
		97DD70D221C05F4600829591 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = concentrationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.PMSturgeon.concentrationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = concentration;
			};
			name = Debug;
		};
		97DD70D321C05F4600829591 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = concentrationUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.PMSturgeon.concentrationUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = concentration;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		97DD709E21C05F4400829591 /* Build configuration list for PBXProject "concentration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97DD70C921C05F4600829591 /* Debug */,
				97DD70CA21C05F4600829591 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		97DD70CB21C05F4600829591 /* Build configuration list for PBXNativeTarget "concentration" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97DD70CC21C05F4600829591 /* Debug */,
				97DD70CD21C05F4600829591 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		97DD70CE21C05F4600829591 /* Build configuration list for PBXNativeTarget "concentrationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97DD70CF21C05F4600829591 /* Debug */,
				97DD70D021C05F4600829591 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		97DD70D121C05F4600829591 /* Build configuration list for PBXNativeTarget "concentrationUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				97DD70D221C05F4600829591 /* Debug */,
				97DD70D321C05F4600829591 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 97DD709B21C05F4400829591 /* Project object */;
}
